:root {
  font-size: 10px;
  font-family: Verdana, Helvetica, sans-serif;
  box-sizing: border-box;
  --very-light-neutral: #e7e7e7;
  --light-neutral: lightgrey;
  --neutral: grey;
  --add: #a0e7a0;
  --warning: #ff964f;
  --remove: #ff6961;
  --dark: #232032;
  --focus: royalblue;
}

body {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 2rem;
  margin: 2rem;
}

.main {
  grid-column: 2 / 3;
  padding: 1rem;
  border: 2px solid lightgray;
  border-radius: 0.4rem;
}

.aside {
  grid-column: 1 / 2;
  grid-row: 1;
  align-content: end;
}

.header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  text-align: center;
}

.button-container {
  margin: 2rem;
}

.button-container button {
  margin-right: 0.3rem;
}

.plant-buttons-container {
  display: flex;
  justify-content: space-between;
}

h1 {
  font-size: 6.5rem;
  font-weight: bold;
  margin: 2rem 1rem;
  position: relative;
  width: fit-content;
  text-decoration: underline;
  text-decoration-color: green;
}

h2 {
  font-weight: bold;
  font-size: 1.6rem;
}

p {
  font-size: 1.6rem;
  margin-bottom: 3rem;
  text-align: justify;
}

.options-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  grid-column: 1 / 3;
}

.options-container div {
  margin: 2rem 1rem;
}

.options-container input {
  padding: 0.5rem;
}

#plant-buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#counter {
  font-size: 7rem;
  margin: 1rem;
  padding: 0.2rem 0.8rem;
  border-radius: 0.2rem;
  background-color: var(--very-light-neutral);
}

.button {
  color: black !important;
  background-color: var(--light-neutral);
  border: none;
  padding: 0.2rem;
  border-radius: 4px;
  width: fit-content;
  padding: 0.1rem 0.4rem;
  margin: 0.4rem 0.2rem 0.2rem 0.2rem;
  border: 1px solid transparent;
  font-size: 16px;
}

.button--not-counted:hover,
.button--not-counted:focus {
  background-color: var(--add);
  border: 1px solid var(--focus);
}

.button--counted {
  background-color: var(--add);
}

.button--counted:hover {
  background-color: var(--remove);
  border: 1px solid var(--focus);
}

.button--control {
  background-color: #e0d6ff;
}

#sort-button {
  width: 8rem;
}

@media (max-width: 480px) {
  main {
    width: 80%;
    margin: 0.5rem auto;
  }
  header {
    flex-direction: column;
  }
  h1 {
    margin: 0.5rem;
  }
  .button {
    font-size: 1.2rem;
  }
  .button--counted:focus {
    background-color: var(--add);
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  main {
    width: 90%;
    margin: 0.5rem auto;
  }
}

/*accordion.css*/

.accordion-container {
  grid-column: 1 / 3;
}

.accordion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: #1f1f1f;
  margin: 0;
  padding: 0.8rem 0px;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1rem;
  transition: 0.4s;
  border-top: 1px solid #dadce0;
}
.accordion:focus-visible {
  border: 2px solid orange;
  border-radius: 4px;
}

.question {
  max-width: 80%;
}

.panel {
  max-height: 0;
  padding: 0px;
  color: #474747;
  transition: max-height 0.2s ease-in;
  background-color: white;
  font-size: 1rem;
  overflow: hidden;
}
.panel:last-of-type {
  border-bottom: 1px solid #dadce0;
}

.toggle-icon-background {
  padding: 0.4rem;
  background-color: #f7f8f9;
  height: 2rem;
  width: 2rem;
  border-radius: 100%;
  text-align: center;
}

.toggle-icon {
  height: 2rem;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  transition: transform 0.2s ease-in-out;
}

.upside-down {
  transform: rotate(-180deg);
}
